// main.cpp

T_("The software is already running")
csCZ("Software je již spuštěn")
esES("El software ya se está ejecutando")
enUS("The software is already running")
itIT("Il programma è già in esecuzione")

T_("Your license is invalid &Please report problem to support team")
csCZ("")
esES("")
enUS("Your license is invalid &Please report problem to support team")
itIT("La tua licenza non è valida &Per favore contatta il servizio di assistenza")

T_("Can't create or open database file")
csCZ("")
esES("")
enUS("Can't create or open database file")
itIT("Impossibile creare o aprire il database")

T_("Creating database tables")
csCZ("")
esES("")
enUS("Creating database tables")
itIT("Creazione del database in corso")


// STD.icpp

T_("Traction")
csCZ("")
esES("")
enUS("Traction")
itIT("Trazione")

T_("Compressione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Flessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Taglio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Torsione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Flessione biassiale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Pressoflessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tensoflessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Taglio Torsione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Th. di Johansen")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Generico")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Chiodi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Cambretta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Bulloni")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spinotti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Viti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra interna")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra tipo BMF")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Giunto a rosa")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Cerniera pilastro")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Incastro pilastro")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente semplice")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente arretrato")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente doppio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Solaio Legno-CLS")
csCZ("")
esES("")
enUS("")
itIT("")


// STD.lay

T_("Support")
csCZ("")
esES("")
enUS("")
itIT("Supporto")

T_("STD")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Structural Timber Designer")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Disclaimer")
csCZ("")
esES("")
enUS("")
itIT("")

T_("OK")
csCZ("")
esES("")
enUS("")
itIT("")


// STDctrl.cpp

T_("Structural Timber Designer - v.%")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Version %")
csCZ("")
esES("")
enUS("")
itIT("Versione")

T_("Verifica")
csCZ("")
esES("")
enUS("")
itIT("")

T_("File")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Modifica")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Help")
csCZ("")
esES("")
enUS("")
itIT("Aiuto")

T_("Apri..")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Seleziona per aprire la directory c:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Salva")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Salva il file")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Salva come..")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Salva il file con nome")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stampa")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Visualizza l'anteprima di stampa")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Quit")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Chiudi il programma")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Setting")
csCZ("")
esES("")
enUS("")
itIT("Impostazioni")

T_("Impostazioni")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Materiali")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Impostazioni materiali")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Nuovo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Apri un nuovo progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche puntuali")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche puntuali legno")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Teoria di Johansen")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica secondo la teoria di Johansen")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Giunti di carpenteria")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche giunti di carpenteria")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connessioni metalliche")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche connessioni metalliche")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Solaio collaborante")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche solaio collaborante Legno-CLS")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carichi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carichi Neve/Vento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Language")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Select your language")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche combinate")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Trazione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Compressione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Flessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Taglio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Torsione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Flessione biassiale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Pressoflessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a Tensoflessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a TaglioTorsione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica piastra interna")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica piastra tipo BMF")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica giunto a rosa")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Pilastro cerniera")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica cerniera di base pilastro")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche dente semplice")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche dente arretrato")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifiche dente doppio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Save the file before closing?")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Unable to open [* ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Save the file before opemning a new one?")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Unable to save ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Change setting require a software restart")
csCZ("")
esES("")
enUS("")
itIT("")


// protect.cpp

T_("REGISTER ERROR: %s")
csCZ("")
esES("")
enUS("")
itIT("")


// RegisterCtrl.lay

T_("Indirizzo: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stato: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Zip: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Telefono: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Fax:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Cellulare:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("e-mail: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Città: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Ripeti mail:*")
csCZ("")
esES("")
enUS("")
itIT("")

T_("NB. Il codice di attivazione verrà inviato all'indirizzo e-mail "
     "inserito. ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Assicurarsi che l'indirizzo sia corretto. Se non ricevete alcuna email "
     "controllate la posta indesiderata.")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Register")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Name: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Cognome: *")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Server response :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Contact form:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Activation key:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("NB. Se non ricevete alcuna email controllate la posta indesiderata e contattare "
     "il supporto clienti.")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Confirm")
csCZ("")
esES("")
enUS("")
itIT("")


// RegisterCtrl.cpp

T_("I dati non sono completi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Activation Key")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Recover Activation Key")
csCZ("")
esES("")
enUS("")
itIT("")


// Obsolete

T_("Il programma è gia in esecuzione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Salvare il file aperto prima di procedere ?")
csCZ("")
esES("")
enUS("")
itIT("")

T_("E' necessario riavviare il software.")
csCZ("")
esES("")
enUS("")
itIT("")

T_("EMail: *")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibVerifiche' FILE 'Verifiche.lay'

T_("Geometria - Sezioni")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Base :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Area Netta:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Altezza :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sezione generica")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Direzione rispetto alla fibra:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stato limite ultimo")
csCZ("")
esES("")
enUS("")
itIT("")

T_(" Verifiche ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente Kh")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stampa relazione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Angolo:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Flessione deviata")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibVerifiche' FILE 'Layout.lay'

T_("Tipologia:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di resistenza:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di servizio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di servizio:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Luce efficace - Leff:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Instabilità")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica a instabilità")
csCZ("")
esES("")
enUS("")
itIT("")

T_("minuti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tempo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lati esposti al fuoco:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Verifica al  fuoco")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Fuoco")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibSetting' FILE 'Impostazioni.lay'

T_("CARICHI :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("FORZE :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("RIGIDEZZE :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carichi concentrati :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carichi distribuiti :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carichi su superficie :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Azione assiale N :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Taglio T :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Momento flettente M :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sforzo, Pressione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Molla :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coeff. amplificativi : Peso proprio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coeff. amplificativi : Carichi permanenti G1")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coeff. amplificativi : Carichi permanenti NON strutturali G2")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coeff. amplificativi : Carichi accidentali Q")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, G1,fav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi permanenti strutturali - favorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, G1,sfav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi permanenti strutturali - sfavorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, pp,fav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per peso proprio - favorevole")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, pp,sfav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per peso proprio - sfavorevole")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, G2,fav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi permanenti non strutturali - favorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, G2,sfav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi permanenti non strutturali - sfavorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, Q,fav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi accidentali - favorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001 γ[, Q,sfav]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente amplificativo per carichi accidentali - sfavorevoli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("CANCELLA")
csCZ("")
esES("")
enUS("")
itIT("")

T_("CONFERMA")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Normativa:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Reset database")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficienti di combinazione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_(" Kmod ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\aCoeff. di sicurezza")
csCZ("")
esES("")
enUS("")
itIT("")

T_(" Kdef")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tipologia di legno :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Normativa di riferimento :")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibJohansen' FILE 'LibJohansen.lay'

T_("Connessione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connettore :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piani di taglio:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Schemi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t1 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t2 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fh1k :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fh2k :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("d :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("MyRk :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("FaxRk :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("mm")
csCZ("")
esES("")
enUS("")
itIT("")

T_("N/mm2")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Nmm")
csCZ("")
esES("")
enUS("")
itIT("")

T_("N")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore del legno o del pannello dal lato della testa del connettore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore del legno/profondità di penetrazione dal lato della punta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratteristica a rifollamento nell'elemento ligneo t1")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratteristica a rifollamento nell'elemento ligneo t2")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro del mezzo di unione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Momento caratteristico di snervamento per il mezzo di unione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Capacità caratteristica assiale a estrazione per il mezzo di unione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Limite del contributo per \"effetto corda\" in funzione al connettore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dati geometrici")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rope effect")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Risultato")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza a rifollamento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connettore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Calcola FaxRk")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("s :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fhk :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore del più piccolo elemeto ligneo / profondità di "
     "penetrazione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore dell'elemento in acciaio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratteristica a rifollamento nell'elemento ligneo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Gambo:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fuk :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Acciaio : ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("L :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro chiodo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza chiodo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rope Effect")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fax,k")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dh :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fhead,k")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratteristica ad estrazione sul lato della punta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro testa del chiodo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratteristica all'attraversamento sul lato della testa")
csCZ("")
esES("")
enUS("")
itIT("")

T_("  Calcola resistenza a estrazione/attraversamento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Geometria")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Alfa :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("°")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Acciaio :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro cambretta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sezione del gambo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza cambretta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("inclinazione fibra")
csCZ("")
esES("")
enUS("")
itIT("")

T_("b :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Larghezza cambretta")
csCZ("")
esES("")
enUS("")
itIT("")

T_("bullone:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("passo :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("mm2")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Passo filettatura")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Ares :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Area resistente")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Area :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Area netta di contatto della rondella/piastra")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro spinotto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza spinotto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro nominale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza vite")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratt. ad estrazione perpendicolare")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratt. all'attraversamento dell'elemento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Calcola FaxRk secondo 8.7.2.(4) - EC5")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Calcola FaxRk  secondo 8.7.2.(5), 8.7.2.(6), 8.7.2.(7) - EC5")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tirafondo ( d filetto = d gambo )")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lfil :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza filetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("ftens,k")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Resistenza caratt. a trazione della vite")
csCZ("")
esES("")
enUS("")
itIT("")

T_("ρa :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Massa volumica associata")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Kg/m3")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro testa")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibJohansen' FILE 'ChiodiCtrl.cpp'

T_("Materiale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("UM")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di resistenza")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Preforo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Angolo α")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibMateriali' FILE 'Materiali.lay'

T_("Tipologia legno:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Normativa di riferimento:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("fyk :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tensione di snervamento del materiale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tensione di rottura del materiale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("ANNULLA")
csCZ("")
esES("")
enUS("")
itIT("")

T_("SALVA")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Normativa :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("γm :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("βc :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("γunioni :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("γeccezionali :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("γfuoco :")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibMateriali' FILE 'LegnoCtrl.cpp'

T_("Add Tipologia")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Database was cleared")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'Carpenteria.lay'

T_("Rinforzo tallone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Base b :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Altezza h :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Base b  :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Profondità t :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("l tallone :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Inclinazione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("° Gradi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente frontale:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente inferiore:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Trazione catena:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tallone:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di servizio :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Puntone :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Catena :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rinforzo a taglio ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("n°")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro  : ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connettore  : ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Quantità :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Dente :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Trazione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tallone :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rinforzo a taglio con viti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t1 / t2 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tallone t1 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tallone t2:")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibSolaio' FILE 'Solaio.lay'

T_("ϕ cls :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Kc :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coefficiente di viscosità CLS (Tabella 11.2.VI - NTC)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rigidezza CLS a rifollamento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f ist :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("L /")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f long :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Kw :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Rigidezza legno a rifollamento")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Es :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Modulo di young connettori")
csCZ("")
esES("")
enUS("")
itIT("")

T_("σ max :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Massima tensione appoggio (σ=999 -> infinito)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("freccia istantanea ammissibile (combinazione caratteristica)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("freccia a lungo termine ammissibile (combinazione q. perm.)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Per σ tendente a infinito la luce di calcolo tende a L")
csCZ("")
esES("")
enUS("")
itIT("")

T_("RESET DEFAULT")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stato limite di esercizio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Connettori")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tavolato")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Soletta in cls")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Interasse i :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Luce netta :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore tavolato :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore soletta :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Travetto :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Soletta :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Freccia ist :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Freccia long :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Tipologia :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Soletta CLS :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Interasse equiv. :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Opzioni avanzate")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibSolaio' FILE 'LegnoCLSCtrl.cpp'

T_("Optioni avanzate")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibConnessioni' FILE 'Connessioni.lay'

T_("Δs Fresata :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Opzioni avanzate lavorazioni:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Δs Foro :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sovraspessore fresata per inserimento della piastra")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sovraspessore foro per inserimento spinotti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Geometria trave - spinotti")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Braccio applicazione :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Angolo :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore piastra :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("a4 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dp :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("a2 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("a3 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("a1 :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Righe :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("num")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Colonne :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spinotti :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Momento di trasporto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Distanze")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Legno :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("distanze minime")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Mom. parassita")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Geometria trave")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro chiodi : ")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lunghezza chiodi :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Quantità chiodi :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore piastra testa :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore lama interna :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Chiodi :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra di testa esterna al travetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra  tipo BMF")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore trave :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore pilastro :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Inclinazione α :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Raggio massimo :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Distanza dhi :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Anelli")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Legno interno :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Legni esterni :")
csCZ("")
esES("")
enUS("")
itIT("")

T_(" mm")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Delta Δ :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Numero di righe :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Diametro spinotto :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Numero di colonne :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Spessore piastra base :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Lama interna :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra base :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Piastra T")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dvb :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dvi :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dhb :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("dhi :")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteSemplice.cpp'

T_("Sollecitazioni dente")
csCZ("")
esES("")
enUS("")
itIT("")

T_("forza di compressione puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("angolo di inclinazione intaglio posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("componente a compressione sull'intaglio frontale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("componente a compressione sull'intaglio posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Compressione dente frontale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a compressione inclinata di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a compressione inclinata puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("[@G Verificato]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("[@R NON Verificato]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a compressione inclinata catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Compressione intaglio posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Scalzamento tallone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("tipologia di connettore cilindrico")
csCZ("")
esES("")
enUS("")
itIT("")

T_("numero di connettori totali")
csCZ("")
esES("")
enUS("")
itIT("")

T_("diamentro connettore (vite)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("lunghezza connettore (vite)")
csCZ("")
esES("")
enUS("")
itIT("")

T_("lunghezza tallone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a taglio di progetto legno")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a taglio di progetto legno")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a taglio di progetto connessione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("taglio sollecitante di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a taglio di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a taglio di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Trazione catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("forza di trazione catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("area sezione ridotta a trazione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a trazione di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a trazione di progetto")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteSempliceCtrl.cpp'

T_("@@iml:1950*1200`carpenteria:dentesemplice`")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di resistenza puntone:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di resistenza catena:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di resistenza connettore:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Classe di servizio: %i")
csCZ("")
esES("")
enUS("")
itIT("")

T_("b puntone :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("base puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("h puntone :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("altezza puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("b catena :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("base catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("h catena :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("altezza catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("profondità t :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("profondità intaglio catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("lunghezza l :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Inclinaz. α:")
csCZ("")
esES("")
enUS("")
itIT("")

T_("angolo di inclinazione puntone con l'orizzontale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("[G*= I DATI NON SONO COMPLETI ]")
csCZ("")
esES("")
enUS("")
itIT("")


// Obsolete

T_("Combinazioni di carico")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stati limite ultimo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Durata")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Combinazione")
csCZ("")
esES("")
enUS("")
itIT("")

T_("rara")
csCZ("")
esES("")
enUS("")
itIT("")

T_("frequente")
csCZ("")
esES("")
enUS("")
itIT("")

T_("quasi permanente")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Stati limite di esercizio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Condizione di carico")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Categoria")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001[*/+67 Sollecitazioni Stato Limite Ultimo]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("\001[*/+67 Sollecitazioni caratteristiche]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Cdc n.%d")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Analisi dei carichi")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sollecitazioni caratteristiche")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sollecitazioni stato limite ultimo")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Carico")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteDoppioCtrl.cpp'

T_("Relazione")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteArretratoCtrl.cpp'

T_("[A2> Pag. $$P")
csCZ("")
esES("")
enUS("")
itIT("")


// Obsolete

T_("Combinazione di carico")
csCZ("")
esES("")
enUS("")
itIT("")

T_("@@iml:1000*500`Imgg:Combiner_layout`")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteArretrato.cpp'

T_("Durata del carico: %s")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Coeff. di correzione per durata del carico e umidità")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a compressione di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Compressione dente - lato puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a compressione parallela di progetto")
csCZ("")
esES("")
enUS("")
itIT("")

T_("resistenza a compressione parallela puntone")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Compressione dente - lato catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tal,d] < f[, v,conn]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("τ[, d] < f[, v,d]")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteArretratoCtrl.cpp'

T_("@@iml:1950*1200`carpenteria:dentearretrato`")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteDoppio.cpp'

T_("ERRORE: profondità di integlio t2 deve essere maggiore di t1")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Sollecitazioni dente anteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("N[, d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("H[, d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("R[, 1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a compressione dente frontale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("R[, 2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a compressione dente posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tall,1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a taglio dente frontale")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tall,2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione a taglio dente posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("Compressione dente doppio")
csCZ("")
esES("")
enUS("")
itIT("")

T_("R[` '][, 1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione dente frontale in direzione N")
csCZ("")
esES("")
enUS("")
itIT("")

T_("R[` '][, 1]+R[, 2] < N[, d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("n[, conn]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("d[, conn]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("l[, conn]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tall,t1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("taglio sollecitante di progetto dente anteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tall,t2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("taglio sollecitante di progetto dente posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f[, v,d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("l[, x,1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("lunghezza tallone anteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("l[, x,2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("lunghezza tallone posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("τ[, d,1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione di progetto dente anteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("τ[, d,2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("sollecitazione di progetto dente posteriore")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f[, v,conn,t1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f[, v,conn,t2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tal,t1] < f[, v,conn,t1]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("τ[, d,1] < f[, v,d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("V[, tal,t2] < f[, v,conn,t2]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("τ[, d,2] < f[, v,d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("A[, rid]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("f[, t,0,d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("σ[, t,0,d]")
csCZ("")
esES("")
enUS("")
itIT("")

T_("σ[, t,0,d] < f[, t,0,d]")
csCZ("")
esES("")
enUS("")
itIT("")


// PACKAGE 'LibCarpenteria' FILE 'DenteDoppioCtrl.cpp'

T_("La profondità dell'intaglio t2 deve essere maggiore della profondità "
     "t1")
csCZ("")
esES("")
enUS("")
itIT("")

T_("@@iml:1950*1200`carpenteria:dentedoppio`")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t1 dente :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("profondità intaglio anteriore catena")
csCZ("")
esES("")
enUS("")
itIT("")

T_("t2 dente :")
csCZ("")
esES("")
enUS("")
itIT("")

T_("profondità intaglio posteriore catena")
csCZ("")
esES("")
enUS("")
itIT("")
